[tox]
envlist = py34,pep8,pyflakes

[testenv]
commands =
    python setup.py test

[testenv:pep8]
basepython = python3
deps =
    pep8
skip_install = True
commands =
    pep8 mnemonicode setup.py

[testenv:pyflakes]
basepython = python3.4
deps =
    pyflakes
skip_install = True
commands =
    pyflakes mnemonicode setup.py
