[tox]
envlist = py34,py35,py36,py37,py38,isort,pycodestyle,pyflakes,pylint,mypy

[testenv]
commands =
    python setup.py test

[testenv:isort]
basepython = python3
deps =
    isort
skip_install = True
commands =
	isort --check-only --diff --recursive mnemonicode setup.py

[testenv:pycodestyle]
basepython = python3
deps =
    pycodestyle
skip_install = True
commands =
    pycodestyle mnemonicode setup.py

[testenv:pyflakes]
basepython = python3
deps =
    pyflakes
skip_install = True
commands =
    pyflakes mnemonicode setup.py

[testenv:pylint]
basepython = python3
deps =
    pylint
skip_install = True
commands =
    pylint -E mnemonicode setup.py

[testenv:mypy]
basepython = python3
deps =
    mypy
skip_install = False
commands =
    mypy mnemonicode
